Farmlet,Catchment,Fenced Catchment Area (ha),Hydrological Catchment Area (ha),Field,Field Id,Cutting Area (ha),Inorganic Spreading Area (ha),Organic Spreading Area (ha),Fenced Area (ha),Hydrological Area (ha)
Red,Catchment 1,4.807064,4.807064,Pecketsford,NW001,3.414668,3.438887,2.972509,3.501638,3.651934
Red,Catchment 2,6.653351,6.653351,Great Field,NW002,6.555166,6.550222,6.055586,6.653351,6.792171
Red,Catchment 3,6.624721,6.624721,Poor Field,NW003,3.833842,3.866418,3.344986,3.917049,4.02711
Red,Catchment 3,6.624721,6.624721,Ware Park,NW004,2.618674,2.63396,2.287803,2.706561,2.81129
Green,Catchment 4 After  2013/08/13,7.75471,7.75471,Bottom Burrows,NW005,1.202546,1.231965,0.991551,1.262608,1.34319
Green,Catchment 4 After  2013/08/13,7.75471,7.75471,Burrows,NW006,6.380848,6.425061,5.740706,6.492198,6.734475
Green,Catchment 5,6.542819,6.542819,Orchard Dean,NW008,6.388287,6.375619,5.575541,6.472473,6.73053
Green,Catchment 6,3.857106,3.857106,Golden Rove,NW009,3.773666,3.778924,3.276831,3.85714,3.946531
Blue,Catchment 8,7.020383,7.020383,Higher Wyke Moor,NW010,4.233795,4.268161,3.801415,4.320008,4.510547
Blue,Catchment 8,7.020383,7.020383,Middle Wyke Moor,NW011,2.626051,2.652389,2.288303,2.700384,2.815268
Blue,Catchment 7,2.599911,2.599911,Lower Wyke Moor,NW012,2.529455,2.543783,2.067196,2.599913,2.705943
Blue,Catchment 9,7.750637,7.750637,Dairy South,NW013,6.343232,6.390279,5.962929,6.445457,6.549251
Blue,Catchment 11,1.75896,1.75896,Dairy East,NW014,1.702211,1.712459,1.365273,1.758896,1.854477
Red,Catchment 10,1.819863,1.819863,Lower Wheaty,NW015,1.766674,1.77724,1.385679,1.819827,1.936127
Green,Catchment 12,1.778943,1.778943,Dairy North,NW016,1.72511,1.737245,1.394478,1.778863,1.873755
Green,Catchment 13,1.748588,1.748588,Longlands South,NW017,1.687607,1.694549,1.421792,1.748588,1.808858
Blue,Catchment 14,1.715821,1.715821,Longlands North,NW018,1.65343,1.672057,1.438677,1.715821,1.783506
Red,Catchment 15,1.537153,1.537153,Longlands East,NW019,1.479689,1.503791,1.205326,1.537196,1.621691
Red,Catchment 1,4.807064,4.807064,Little Pecketsford,NW038,1.217573,1.263917,1.092661,1.305441,1.351037
Blue,Catchment 9,7.750637,7.750637,Dairy Corner,NW039,1.237902,1.28531,1.048782,1.303329,1.364834
Red,Red Shed,NA,NA,Red Cattle Shed,Red Cattle Shed,NA,NA,NA,NA,NA
Green,Green Shed,NA,NA,Green Cattle Shed,Green Cattle Shed,NA,NA,NA,NA,NA
Blue,Blue Shed,NA,NA,Blue Cattle Shed,Blue Cattle Shed,NA,NA,NA,NA,NA
Green,Catchment 4 Prior to  2013/08/13,11.119127,11.119127,Bottom Burrows,NW005,1.202546,1.231965,0.991551,1.262608,1.34319
Green,Catchment 4 Prior to  2013/08/13,11.119127,11.119127,Burrows,NW006,6.275503,6.31996,5.780702,6.386444,6.547743
Green,Catchment 4 Prior to  2013/08/13,11.119127,11.119127,Top Burrows,NW007,3.390855,3.422023,3.033541,3.472107,3.658856
Green,Catchment 5,6.542819,6.542819,Orchard Dean North,NW045,2.466,2.5107,2.141,2.5492,2.6773
Green,Catchment 5,6.542819,6.542819,Orchard Dean South,NW046,3.8381,3.8649,3.4345,3.9233,4.0532
Red,Catchment 1,4.807064,4.807064,Pecketsford (whole),NW047,4.632242,4.702804,4.06517,4.807078,5.002971
Red,Red Shed,NA,NA,Red Sheep Shed,Red Sheep Shed,NA,NA,NA,NA,NA
Green,Green Shed,NA,NA,Green Sheep Shed,Green Sheep Shed,NA,NA,NA,NA,NA
Blue,Blue Shed,NA,NA,Blue Sheep Shed,Blue Sheep Shed,NA,NA,NA,NA,NA
Red,Red Shed,NA,NA,Red Silage Clamp,Red Silage Clamp,NA,NA,NA,NA,NA
Green,Green Shed,NA,NA,Green Silage Clamp,Green Silage Clamp,NA,NA,NA,NA,NA
Blue,Blue Shed,NA,NA,Blue Silage Clamp,Blue Silage Clamp,NA,NA,NA,NA,NA
Red,Brown Shed,NA,NA,Brown Cattle Shed,Brown Cattle Shed,NA,NA,NA,NA,NA
Blue,Catchment 8,7.020383,7.020383,Wyke Moor,NW050,6.859846,6.92055,6.089718,7.020392,7.325815
Red,Catchment 1,4.807064,4.807064,Pecketsford,NW001,3.501637,2.972485,3.438863,3.501638,3.501638
Green,Catchment 5,6.542819,6.542819,Orchard Dean,NW008,6.542818,5.57553,6.390968,6.542819,6.542819
Red,Catchment 1,4.807064,4.807064,Little Pecketsford,NW038,1.305426,1.092651,1.263808,1.305426,1.305426
Red,Red Shed,NA,NA,Red Shed,Red Shed,NA,NA,NA,NA,NA
Green,Green Shed,NA,NA,Green Shed,Green Shed,NA,NA,NA,NA,NA
Blue,Blue Shed,NA,NA,Blue Shed,Blue Shed,NA,NA,NA,NA,NA
Red,Red Shed,NA,NA,Red Cattle Shed: Returning Cattle,Red Cattle Shed: Returning Cattle,NA,NA,NA,NA,NA
Green,Green Shed,NA,NA,Green Cattle Shed: Returning Cattle,Green Cattle Shed: Returning Cattle,NA,NA,NA,NA,NA
Blue,Blue Shed,NA,NA,Blue Cattle Shed: Returning Cattle,Blue Cattle Shed: Returning Cattle,NA,NA,NA,NA,NA
Red,Red Shed,NA,NA,Brown Cattle Shed: Returning Cattle,Brown Cattle Shed: Returning Cattle,NA,NA,NA,NA,NA
Red,Red Shed,NA,NA,Red Cattle Shed: Young Cattle,Red Cattle Shed: Young Cattle,NA,NA,NA,NA,NA
Green,Green Shed,NA,NA,Green Cattle Shed: Young Cattle,Green Cattle Shed: Young Cattle,NA,NA,NA,NA,NA
Blue,Blue Shed,NA,NA,Blue Cattle Shed: Young Cattle,Blue Cattle Shed: Young Cattle,NA,NA,NA,NA,NA
Red,Red Shed,NA,NA,Brown Cattle Shed: Young Cattle,Brown Cattle Shed: Young Cattle,NA,NA,NA,NA,NA