Name,Catchment,X Coord,Y Coord,Height,Type,ValidFrom,ValidUntil
Met,,265842.8,98283.52,,Met,,
SMS 1,Catchment 1,265644.653,99085.58,,SMS/RG,,
SMS 10,Catchment 10,266191.092,98200.3,,SMS/RG,,
SMS 11,Catchment 11,266320.289,98238.41,,SMS/RG,,
SMS 12,Catchment 12,266287.527,98348.16,,SMS/RG,,
SMS 13,Catchment 13,265928.08,98595.59,,SMS/RG,,
SMS 14,Catchment 14,265885.321,98786.93,,SMS/RG,,
SMS 15,Catchment 15,265983.27,98824.51,,SMS/RG,,
SMS 2,Catchment 2,265707.583,98825.6,,SMS/RG,,
SMS 3,Catchment 3,265818.818,98552.56,,SMS/RG,,
SMS 4,Catchment 4 Prior to  2013/08/13,265842.8,98283.52,,SMS/RG,,
SMS 4,Catchment 4 After  2013/08/13,265842.8,98283.52,,SMS/RG,,
SMS 5,Catchment 5,265691.308,98073.2,,SMS/RG,,
SMS 6,Catchment 6,265965.657,98011.39,,SMS/RG,,
SMS 7,Catchment 7,266447.854,97773.73,,SMS/RG,,
SMS 8,Catchment 8,266275.002,97742.3,,SMS/RG,,
SMS 9,Catchment 9,266135.627,97986.17,,SMS/RG,,
